 Random Number	| Character	| Uppercase	| Lowercase
-------------------------------------------------------------
          122	|	z	|	Z	|	z
          95	|	_	|	-	|	-
          79	|	O	|	O	|	o
          18	|	NA	|	NA	|	NA
          74	|	J	|	J	|	j
          114	|	r	|	R	|	r
          104	|	h	|	H	|	h
          19	|	NA	|	NA	|	NA
          2	|	NA	|	NA	|	NA
          102	|	f	|	F	|	f
          84	|	T	|	T	|	t
          61	|	=	|	-	|	-
          102	|	f	|	F	|	f
          9	|	NA	|	NA	|	NA
          71	|	G	|	G	|	g
          1	|	NA	|	NA	|	NA
          28	|	NA	|	NA	|	NA
          74	|	J	|	J	|	j
          61	|	=	|	-	|	-
          54	|	6	|	-	|	-
          19	|	NA	|	NA	|	NA
          74	|	J	|	J	|	j
          64	|	@	|	-	|	-
          105	|	i	|	I	|	i
          52	|	4	|	-	|	-
          45	|	-	|	-	|	-
          22	|	NA	|	NA	|	NA
          9	|	NA	|	NA	|	NA
          14	|	NA	|	NA	|	NA
          1	|	NA	|	NA	|	NA
          17	|	NA	|	NA	|	NA
          62	|	>	|	-	|	-
          104	|	h	|	H	|	h
          3	|	NA	|	NA	|	NA
          115	|	s	|	S	|	s
          69	|	E	|	E	|	e
          112	|	p	|	P	|	p
          68	|	D	|	D	|	d
          105	|	i	|	I	|	i
          19	|	NA	|	NA	|	NA
          38	|	&	|	-	|	-
          54	|	6	|	-	|	-
          16	|	NA	|	NA	|	NA
          44	|	,	|	-	|	-
          75	|	K	|	K	|	k
          98	|	b	|	B	|	b
          116	|	t	|	T	|	t
          96	|	`	|	-	|	-
          85	|	U	|	U	|	u
          115	|	s	|	S	|	s
          70	|	F	|	F	|	f
          60	|	<	|	-	|	-
          108	|	l	|	L	|	l
          27	|	NA	|	NA	|	NA
          78	|	N	|	N	|	n
          115	|	s	|	S	|	s
          19	|	NA	|	NA	|	NA
          24	|	NA	|	NA	|	NA
          37	|	%	|	-	|	-
          63	|	?	|	-	|	-
          73	|	I	|	I	|	i
          85	|	U	|	U	|	u
          27	|	NA	|	NA	|	NA
          42	|	*	|	-	|	-
          93	|	]	|	-	|	-
          25	|	NA	|	NA	|	NA
          113	|	q	|	Q	|	q
          33	|	!	|	-	|	-
          1	|	NA	|	NA	|	NA
          115	|	s	|	S	|	s
          69	|	E	|	E	|	e
          106	|	j	|	J	|	j
          10	|	NA	|	NA	|	NA
          20	|	NA	|	NA	|	NA
          48	|	0	|	-	|	-
          51	|	3	|	-	|	-
          67	|	C	|	C	|	c
          30	|	NA	|	NA	|	NA
          73	|	I	|	I	|	i
          43	|	+	|	-	|	-
          58	|	:	|	-	|	-
          21	|	NA	|	NA	|	NA
          39	|	'	|	-	|	-
          116	|	t	|	T	|	t
          18	|	NA	|	NA	|	NA
          80	|	P	|	P	|	p
          50	|	2	|	-	|	-
          90	|	Z	|	Z	|	z
          56	|	8	|	-	|	-
          71	|	G	|	G	|	g
          23	|	NA	|	NA	|	NA
          46	|	.	|	-	|	-
          33	|	!	|	-	|	-
          33	|	!	|	-	|	-
          119	|	w	|	W	|	w
          39	|	'	|	-	|	-
          25	|	NA	|	NA	|	NA
          63	|	?	|	-	|	-
          2	|	NA	|	NA	|	NA
          3	|	NA	|	NA	|	NA
