 Random Number	| Character	| Uppercase	| Lowercase
-------------------------------------------------------------
          80	|	P	|	P	|	p
          116	|	t	|	T	|	t
          25	|	NA	|	NA	|	NA
          119	|	w	|	W	|	w
          82	|	R	|	R	|	r
          61	|	=	|	-	|	-
          46	|	.	|	-	|	-
          4	|	NA	|	NA	|	NA
          99	|	c	|	C	|	c
          96	|	`	|	-	|	-
          89	|	Y	|	Y	|	y
          94	|	^	|	-	|	-
          19	|	NA	|	NA	|	NA
          42	|	*	|	-	|	-
          79	|	O	|	O	|	o
          34	|	"	|	-	|	-
          50	|	2	|	-	|	-
          49	|	1	|	-	|	-
          99	|	c	|	C	|	c
          23	|	NA	|	NA	|	NA
          32	|	Space	|	Space	|	Space
          42	|	*	|	-	|	-
          36	|	$	|	-	|	-
          77	|	M	|	M	|	m
          89	|	Y	|	Y	|	y
          50	|	2	|	-	|	-
          104	|	h	|	H	|	h
          15	|	NA	|	NA	|	NA
          108	|	l	|	L	|	l
          95	|	_	|	-	|	-
          8	|	NA	|	NA	|	NA
          46	|	.	|	-	|	-
          10	|	NA	|	NA	|	NA
          40	|	(	|	-	|	-
          65	|	A	|	A	|	a
          99	|	c	|	C	|	c
          109	|	m	|	M	|	m
          80	|	P	|	P	|	p
          35	|	#	|	-	|	-
          113	|	q	|	Q	|	q
          16	|	NA	|	NA	|	NA
          25	|	NA	|	NA	|	NA
          117	|	u	|	U	|	u
          22	|	NA	|	NA	|	NA
          70	|	F	|	F	|	f
          86	|	V	|	V	|	v
          101	|	e	|	E	|	e
          16	|	NA	|	NA	|	NA
          103	|	g	|	G	|	g
          53	|	5	|	-	|	-
          52	|	4	|	-	|	-
          57	|	9	|	-	|	-
          41	|	)	|	-	|	-
          33	|	!	|	-	|	-
          116	|	t	|	T	|	t
          22	|	NA	|	NA	|	NA
          120	|	x	|	X	|	x
          113	|	q	|	Q	|	q
          94	|	^	|	-	|	-
          98	|	b	|	B	|	b
          0	|	NA	|	NA	|	NA
          47	|	/	|	-	|	-
          34	|	"	|	-	|	-
          32	|	Space	|	Space	|	Space
          106	|	j	|	J	|	j
          50	|	2	|	-	|	-
          112	|	p	|	P	|	p
          88	|	X	|	X	|	x
          76	|	L	|	L	|	l
          24	|	NA	|	NA	|	NA
          55	|	7	|	-	|	-
          60	|	<	|	-	|	-
          10	|	NA	|	NA	|	NA
          92	|	\	|	-	|	-
          76	|	L	|	L	|	l
          71	|	G	|	G	|	g
          30	|	NA	|	NA	|	NA
          81	|	Q	|	Q	|	q
          53	|	5	|	-	|	-
          22	|	NA	|	NA	|	NA
          27	|	NA	|	NA	|	NA
          81	|	Q	|	Q	|	q
          82	|	R	|	R	|	r
          46	|	.	|	-	|	-
          11	|	NA	|	NA	|	NA
          79	|	O	|	O	|	o
          6	|	NA	|	NA	|	NA
          40	|	(	|	-	|	-
          49	|	1	|	-	|	-
          5	|	NA	|	NA	|	NA
          68	|	D	|	D	|	d
          52	|	4	|	-	|	-
          40	|	(	|	-	|	-
          108	|	l	|	L	|	l
          4	|	NA	|	NA	|	NA
          38	|	&	|	-	|	-
          72	|	H	|	H	|	h
          5	|	NA	|	NA	|	NA
          89	|	Y	|	Y	|	y
          20	|	NA	|	NA	|	NA
